# mail-auth-sdk-android

./: README.md  build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
