buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext.kotlin_version = '1.6.21'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects { project ->
    repositories {
        google()
        mavenCentral()
    }
}