plugins {
    id 'com.android.library'
    id 'maven-publish'
}

ext.publication = true

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'ru.mail.auth.sdk.pub'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

repositories {
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.browser:browser:1.0.0'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.agniev'
            artifactId = 'mail-auth-sdk-android'
            version = '1.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}